; bass-fv1-p0-flanger-v2.spcd
; Patch saved from SpinCAD Designer version 1026
; Pot 0: Speed
; Pot 1: Depth
; Pot 2: Feedback
; Flanger
; 
; ----------------------------
;------ Input
;------ Feedback Output
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF -1.0000000000,0.9990000000
WRAX REG1,0.0000000000
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.4500000000,-0.4500000000
WRAX REG2,0.0000000000
;------ Exp
RDAX REG2,1.0000000000
EXP 1.0,0.0
WRAX REG3,0.0000000000
;------ Multiply
RDAX REG1,1.0000000000
MULX REG1
WRAX REG4,0.0000000000
;------ Scale/Offset
RDAX REG4,1.0000000000
SOF -0.4000000000,0.4000000000
WRAX REG5,0.0000000000
;------ Scale/Offset
RDAX REG3,1.0000000000
SOF -0.9000000000,0.9990000000
WRAX REG6,0.0000000000
;------ Multiply
RDAX REG6,1.0000000000
MULX REG6
WRAX REG7,0.0000000000
;------ Multiply
RDAX REG7,1.0000000000
MULX POT1
WRAX REG8,0.0000000000
;------ LFO 0
SKP RUN ,1
WLDS 0,255,32767
RDAX REG3,0.4990215264
WRAX SIN0_RATE,0.0000000000
RDAX REG8,1.0000000000
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
WRAX REG9,0.0000000000
;------ AbsoluteValue
RDAX REG9,1.0000000000
ABSA
WRAX REG10,0.0000000000
;------ Scale/Offset
RDAX REG1,1.0000000000
SOF 0.5000000000,0.5000000000
WRAX REG11,0.0000000000
;------ Scale/Offset
RDAX REG10,1.0000000000
SOF -0.9900000000,0.9990000000
WRAX REG12,0.0000000000
;------ Scale/Offset
RDAX REG8,1.0000000000
SOF 1.0000000000,-1.0000000000
WRAX REG13,0.0000000000
;------ Constant
SOF 0.0000000000,0.8400000000
WRAX REG14,0.0000000000
;------ Mixer 2:1
RDAX REG12,1.0000000000
WRAX REG15,0.0000000000
RDAX REG13,1.0000000000
MULX REG14
RDAX REG15,1.0000000000
WRAX REG15,0.0000000000
;------ Servo Flanger
SKP RUN ,1
WLDR 0, 0, 4096
CLR
RDAX REG0,1.0000000000
MULX REG5
RDAX ADCL,1.0000000000
WRA 0,0.0
CHO RDAL,2
RDAX REG15,-0.0500000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,0
CHO RDA,2,0,1
RDFX REG17,0.7586349075
WRLX REG17,-1.0000000000
WRAX REG16,0.0000000000
CLR
OR $007FFF00
SOF 0.0023750000,0.0001555176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG18,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
MULX REG11
RDAX REG16,1.0000000000
WRAX REG19,0.0000000000
;------ Output
RDAX REG19,1.0000000000
WRAX DACL,0.0000000000
RDAX REG19,1.0000000000
WRAX DACR,0.0000000000
;------ ToverX
RDAX REG16,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG20,1.0000000000
MULX REG20
RDAX REG20,-2.0000000000
MULX REG16
RDAX REG21,0.4000000000
WRAX REG21,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG20,1.0000000000
MULX REG20
RDAX REG20,-2.0000000000
MULX REG16
RDAX REG22,0.4000000000
WRAX REG22,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG20,1.0000000000
MULX REG20
RDAX REG20,-2.0000000000
MULX REG16
RDAX REG23,0.4000000000
WRAX REG23,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG20,1.0000000000
MULX REG20
RDAX REG20,-2.0000000000
MULX REG16
RDAX REG24,0.4000000000
WRAX REG24,0.0000000000
;------ Gain Boost
RDAX REG24,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG25,0.0000000000
;------ FB In 1
RDAX REG25,-1.0000000000
WRAX REG0,0.0000000000
