; bass-fv1-p5-disto.spcd
; Patch saved from SpinCAD Designer version 1026
; Pot 0: Gain
; Pot 1: Tone
; Pot 2: Mix
; Distortion
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF -0.5000000000,0.9990000000
WRAX REG0,0.0000000000
;------ Pot 2
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.3000000000,-0.3000000000
WRAX REG1,0.0000000000
;------ Exp
RDAX REG1,1.0000000000
EXP 1.0,0.0
WRAX REG2,0.0000000000
;------ Multiply
RDAX POT2,1.0000000000
MULX POT2
WRAX REG3,0.0000000000
;------ HPF 1P
RDAX ADCL,1.0000000000
RDFX REG5,0.0076045474
WRAX REG5,-1.0000000000
RDAX ADCL,1.0000000000
WRAX REG4,0.0000000000
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.2500000000,-0.2500000000
WRAX REG6,0.0000000000
;------ Exp
RDAX REG6,1.0000000000
EXP 1.0,0.0
WRAX REG7,0.0000000000
;------ Overdrive
RDAX REG4,1.0000000000
MULX REG7
SOF -2.0000000000,0.0000000000
RDAX REG11,0.9000000000
WRAX REG11,1.0000000000
SOF -2.0000000000,0.0000000000
RDAX REG12,0.3000000000
WRAX REG12,1.0000000000
SOF -2.0000000000,0.0000000000
RDAX REG8,0.7000000000
WRAX REG8,1.0000000000
RDAX REG9,-0.3000000000
WRAX REG9,1.0000000000
WRAX REG10,0.0000000000
;------ Scale/Offset
RDAX REG0,1.0000000000
SOF 0.2857142857,0.7571428571
WRAX REG13,0.0000000000
;------ LPF 1P
RDAX REG10,0.4623153623
RDAX REG15,-0.4623153623
MULX REG0
RDAX REG15,1.0000000000
WRAX REG15,0.0000000000
;------ Multiply
RDAX REG3,1.0000000000
MULX REG3
WRAX REG16,0.0000000000
;------ Scale/Offset
RDAX REG16,1.0000000000
SOF -1.0000000000,0.9990000000
WRAX REG17,0.0000000000
;------ Overdrive
RDAX REG15,1.0000000000
MULX REG7
SOF -2.0000000000,0.0000000000
RDAX REG21,0.3000000000
WRAX REG21,1.0000000000
SOF -2.0000000000,0.0000000000
RDAX REG18,0.7000000000
WRAX REG18,1.0000000000
RDAX REG19,-0.3000000000
WRAX REG19,1.0000000000
WRAX REG20,0.0000000000
;------ LPF 1P
RDAX REG20,0.6090357377
RDAX REG23,-0.6090357377
MULX REG13
RDAX REG23,1.0000000000
WRAX REG23,0.0000000000
;------ Pot 1
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF -1.0000000000,0.9990000000
WRAX REG24,0.0000000000
;------ LPF 1P
RDAX REG23,1.0000000000
RDFX REG26,0.1325040697
WRAX REG26,0.0000000000
;------ HPF 1P
RDAX REG23,1.0000000000
RDFX REG28,0.1744847965
WRAX REG28,-1.0000000000
RDAX REG23,1.0000000000
WRAX REG27,0.0000000000
;------ Mixer 2:1
RDAX REG26,1.0000000000
MULX REG24
WRAX REG29,0.0000000000
RDAX REG27,1.0000000000
MULX POT1
RDAX REG29,1.0000000000
WRAX REG29,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
MULX REG17
WRAX REG30,0.0000000000
RDAX REG29,1.0000000000
MULX REG2
RDAX REG30,1.0000000000
WRAX REG30,0.0000000000
;------ Output
RDAX REG30,1.0000000000
WRAX DACL,0.0000000000
RDAX REG30,1.0000000000
WRAX DACR,0.0000000000
