; Untitled
; Patch saved from SpinCAD Designer version 1004
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.6400000000,0.3600000000
WRAX REG0,0.0000000000
;------ Smoother
RDAX REG0,1.0000000000
RDFX REG1,0.0028321367
WRAX REG1,0.0000000000
;------ Feedback Output
;------ Pot 1
;------ Feedback Output
;------ Feedback Output
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.5800000000,0.4200000000
WRAX REG5,0.0000000000
;------ ThreeTap
RDAX REG3,0.8912509381
MULX REG5
RDAX ADCL,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG1
SOF 0.1519454956,0.0080276489
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG6,0.0000000000
;------ Pot 2
;------ ThreeTap
RDAX REG4,0.8912509381
MULX REG5
RDAX ADCL,1.0000000000
WRA 5242,0.0
CLR
OR $007FFF00
MULX REG1
SOF 0.1898666382,0.1699661255
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG7,0.0000000000
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.7600000000,0.2400000000
WRAX REG8,0.0000000000
;------ LPF 1P
RDAX REG6,0.5095391793
RDAX REG10,-0.5095391793
MULX REG8
RDAX REG10,1.0000000000
WRAX REG10,0.0000000000
;------ FB In 2
RDAX REG10,1.0000000000
WRAX REG3,0.0000000000
;------ ThreeTap
RDAX REG2,0.8912509381
MULX REG5
RDAX ADCL,1.0000000000
WRA 11792,0.0
CLR
OR $007FFF00
MULX REG1
SOF 0.1138504028,0.3658248901
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG11,0.0000000000
;------ LPF 1P
RDAX REG11,0.5095391793
RDAX REG13,-0.5095391793
MULX REG8
RDAX REG13,1.0000000000
WRAX REG13,0.0000000000
;------ FB In 1
RDAX REG13,1.0000000000
WRAX REG2,0.0000000000
;------ LPF 1P
RDAX REG7,0.5095391793
RDAX REG15,-0.5095391793
MULX REG8
RDAX REG15,1.0000000000
WRAX REG15,0.0000000000
;------ FB In 3
RDAX REG15,1.0000000000
WRAX REG4,0.0000000000
;------ Mixer 3:1
RDAX REG11,1.0000000000
WRAX REG16,0.0000000000
RDAX REG6,1.0000000000
RDAX REG16,1.0000000000
WRAX REG16,0.0000000000
RDAX REG7,1.0000000000
RDAX REG16,1.0000000000
WRAX REG16,0.0000000000
;------ Output
RDAX ADCL,1.0000000000
RDAX REG16,0.3548133892
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
