; single head tape echo
;
; Graham Biswell <graham@gbiswell.com>
;
; pot 0 echo delay time
; pot 1 echo feedback
; pot 2 damping
;

; ***********************
; delay declarations
equ	DelayLen	31000
equ	sm0len		40
equ	sm1len		20

mem	DelayMem	DelayLen
mem	sm0		sm0len
mem	sm1		sm1len

; general smothing filter coeff
equ	smooth		0.001

; pots
equ	TimePot		pot0
equ	FbackPot	pot1
equ	DampPot		pot2

; damping lpf & hpf cutoff freqs & shelf in feedback
; corner frequency == ~100Hz (32768 * freq)/(2 * pi)
; shelf (-1 = infinite shelf, -0.5 = 6DB)
equ	DampLpf		0.60
equ	DampLpfSlf	0.50
equ	DampHpf		0.20
equ	DampHpfSlf	-0.6

; amount to scale fb pot by
equ	FbackScale	0.75
equ	DampScale	0.80

equ	feedback	reg1
equ	SigIn		reg2
equ	offset		reg3
equ	DelaySig	reg4
equ	temp		reg5
equ	rnd		reg6
equ	damping		reg7
equ	time		reg8
equ	SigAvg		reg9
equ	lpf1		reg10
equ	hpf1		reg11
equ	lpf2		reg12

; ***********************
; reverb declarations

; ***********************
; initialisation
skp	run, loop
wlds	sin0, 3, sm0len/2
wlds	sin1, 32, sm1len/2

; main loop
loop:

; ***********************
; pots
; read reverb level pot
rdax	DampPot, 1
sof	DampScale, 0.1
rdfx	damping, smooth
wrax	damping, 0

; read feedback level pot
; damping factor is based from feedback - more feedback, slightly more damping
rdax	FbackPot, FbackScale
rdfx	feedback, smooth
wrax	feedback, 0

; read delay time pot
rdax	TimePot, 1
sof	0.99, 0.01
wrax	time, 0

; ***********************
; delay
; start with a small amount of randomness to the delay time
cho	rdal, cos0
cho	rdal, cos1
and	7

or	DelayLen * 256
mulx	time
rdfx	offset, smooth
wrax	offset, 0

; get input signal
rdax	adcl, 0.5
rdax	adcr, 0.5
wrax	SigIn, 0

;; tape head
rdax	offset, 1
wrax	addr_ptr, 0
rmpa	1

; some wow & flutter
wra	sm0, 0
cho	rda, sin0, sin | reg | compc, sm0^
cho	rda, sin0, sin, sm0^+1
wra	sm1, 0
cho	rda, sin1, cos | reg | compc, sm1^
cho	rda, sin1, cos, sm1^+1
wrax	DelaySig, 1

; mix delay signal with input
mulx	feedback
rdax	SigIn, 1

; soft knee limiter
wrax	temp, 1
mulx	temp
rdfx	SigAvg, smooth
wrax	SigAvg, 0

rdax	time, -1
sof	0.06, 0.25
rdax	SigAvg, 1
log	-0.4, -0.17
exp	1, 0
mulx	temp
sof	-2, 0
sof	-2, 0
sof	1.5, 0

; damping
wrax	temp, 1
rdfx	lpf1, DampLpf
wrlx	lpf1, DampLpfSlf
rdfx	hpf1, DampHpf
wrhx	hpf1, DampHpfSlf
rdfx	lpf2, 0.4
wrlx	lpf2, -0.6
rdax	temp, -1
mulx	damping
rdax	temp, 1

; write to memory
wra	0, 0

rdax	DelaySig, 1
wrax	dacl, 1
wrax	dacr, 0
