; Untitled
; null
; Pot 0: LFO rate/width
; Pot 1: Resonance
; Pot 2: Delay offset
; Flanger using rectified-sine modulation.  LFO frequency and width are in inverse relationship from the pot
; to give good results over a wide frequency range with one knob.
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF -0.9400000000,0.9990000000
WRAX REG0,0.0000000000
;------ Power
RDAX POT0,1.0000000000
;------ ---Invert
SOF -0.9990234375,0.9990234375
WRAX REG1,1.0000000000
MULX REG1
;------ ---Flip
SOF -0.9990234375,0.9990234375
WRAX REG2,0.0000000000
;------ LFO 0
SKP RUN ,1
WLDS 0,108,29491
RDAX REG2,0.2113502935
WRAX SIN0_RATE,0.0000000000
RDAX REG0,0.9000213630
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
WRAX REG3,0.0000000000
;------ Feedback Output
;------ Constant
SOF 0.0000000000,0.0700000000
WRAX REG5,0.0000000000
;------ AbsoluteValue
RDAX REG3,1.0000000000
ABSA
WRAX REG6,0.0000000000
;------ Mixer 2:1
RDAX REG6,1.0000000000
WRAX REG7,0.0000000000
RDAX REG5,0.2360000000
RDAX REG7,1.0000000000
WRAX REG7,0.0000000000
;------ Servo Flanger
SKP RUN ,1
WLDR 0, 0, 4096
CLR
RDAX REG4,0.7079457844
MULX POT1
RDAX ADCL,1.0000000000
WRA 0,0.0
CHO RDAL,2
RDAX REG7,-0.0600000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,0
CHO RDA,2,0,1
RDFX REG9,0.7586349075
WRLX REG9,-1.0000000000
WRAX REG8,0.0000000000
;------ Output
RDAX REG8,1.0000000000
RDAX ADCL,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
;------ Phase_Invert
RDAX REG8,-1.0000000000
WRAX REG10,0.0000000000
;------ FB In 1
RDAX REG10,1.0000000000
WRAX REG4,0.0000000000
