; Vinnie-05-oil-can.spcd
; Patch saved from SpinCAD Designer version 998
; Pot 0: delay time/wobble frequency
; Pot 1: wobble depth
; Pot 2: feedback
; For Fuchs Audio - oil can demo
; Gary Worsham, Holy City Audio- for evaluation only.  not for production release
; ----------------------------
;------ Input
;------ Pot 2
;------ Pot 0
;------ Smoother
RDAX POT0,1.0000000000
RDFX REG0,0.0001500000
WRAX REG0,0.0000000000
;------ Feedback Output
;------ Pot 1
;------ Scale/Offset
RDAX REG0,1.0000000000
SOF -0.5000000000,0.9990000000
WRAX REG2,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG3,0.0000000000
RDAX REG1,1.0000000000
MULX POT2
RDAX REG3,1.0000000000
WRAX REG3,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 0,50,64
RDAX POT1,0.0051730333
WRAX SIN0_RANGE,0.0000000000
RDAX REG2,0.2364579256
WRAX SIN0_RATE,0.0000000000
LDAX REG3
WRA 0,0.0
CHO RDA,0,REG | COMPC,651
CHO RDA,0,0,652
WRAX REG4,0.0000000000
;------ Scale/Offset
RDAX REG0,1.0000000000
SOF 0.5000000000,0.5000000000
WRAX REG5,0.0000000000
;------ ThreeTap
RDAX REG4,1.0000000000
WRA 1302,0.0
CLR
OR $007FFF00
MULX REG5
SOF 0.3137771606,0.0562484741
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG6,0.0000000000
;------ HPF 1P
RDAX REG6,1.0000000000
RDFX REG8,0.0978500736
WRAX REG8,-1.0000000000
RDAX REG6,1.0000000000
WRAX REG7,0.0000000000
;------ LPF 1P
RDAX REG7,1.0000000000
RDFX REG10,0.2144694459
WRAX REG10,0.0000000000
;------ Output
RDAX REG10,0.5011872336
RDAX ADCL,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
;------ FB In 1
RDAX REG10,1.3100000000
WRAX REG1,0.0000000000
