; http://www.spinsemi.com/forum/viewtopic.php?f=4&t=490
; Pot0 - LFO speed/width
; Pot1 - delay time
; Pot2 = delay level/feedback
;
;  Program&#58; Render Block exported from SpinCAD Designer
;------ Input
;------ Pot 0
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF -0.4100000000,0.8700000000
WRAX REG0,0.0000000000
;------ LFO 0
SKP RUN ,1
WLDS 0,25,32767
RDAX POT0,0.0489236791
WRAX SIN0_RATE,0.0000000000
RDAX REG0,1.0000000000
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG1,0.0000000000
CHO RDAL,8
SOF 0.5000000000,0.5000000000
WRAX REG2,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX ADCL,1.0000000000
RDAX REG5,-1.0000000000
RDAX REG4,-0.3333333333
WRAX REG3,0.0352742389
RDAX REG4,1.0000000000
WRAX REG4,0.0352742389
RDAX REG5,1.0000000000
WRAX REG5,0.0000000000
;------ Feedback Output
;------ Pot 1
;------ Feedback Output
;------ Scale/Offset
RDAX REG2,1.0000000000
SOF 0.5200000000,0.3100000000
WRAX REG8,0.0000000000
;------ Mixer 2-1
RDAX ADCL,0.5000000000
WRAX REG9,0.0000000000
RDAX REG7,0.5000000000
RDAX REG9,1.0000000000
WRAX REG9,0.0000000000
;------ Pot 2
;------ Mixer 2-1
RDAX ADCL,1.0000000000
WRAX REG10,0.0000000000
RDAX REG6,1.0000000000
MULX POT2
RDAX REG10,1.0000000000
WRAX REG10,0.0000000000
;------ Scale/Offset
RDAX REG1,1.0000000000
SOF 0.3500000000,0.4800000000
WRAX REG11,0.0000000000
;------ 2 pole high pass
SKP RUN ,3
CLR
WRAX REG14,0.0000000000
WRAX REG15,0.0000000000
RDAX REG11,1.0000000000
SOF 0.5000000000,-0.5000000000
EXP 1.0,0.0
WRAX REG12,0.0000000000
RDAX REG11,1.0000000000
SOF 1.0000000000,-0.9990000000
EXP 1.0,0.0
WRAX REG13,0.0000000000
RDAX REG14,1.0000000000
MULX REG12
RDAX REG15,1.0000000000
WRAX REG15,-1.0000000000
RDAX REG14,-0.2000000000
RDAX REG9,1.0000000000
WRAX REG16,1.0000000000
MULX REG12
RDAX REG14,1.0000000000
WRAX REG14,0.0000000000
;------ 2 pole low pass
RDAX REG8,1.0000000000
SOF 0.3500000000,-0.3500000000
EXP 1.0,0.0
WRAX REG17,0.0000000000
RDAX REG8,1.0000000000
SOF 1.0000000000,-0.9990000000
EXP 1.0,0.0
WRAX REG18,0.0000000000
RDAX REG20,1.0000000000
MULX REG17
RDAX REG19,1.0000000000
WRAX REG19,-1.0000000000
RDAX REG20,-0.4000000000
RDAX REG10,0.2500000000
MULX REG17
RDAX REG20,1.0000000000
WRAX REG20,0.0000000000
;------ Servo Delay
RDAX REG16,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX POT1
RDFX REG24,0.0012500000
WRAX REG24,1.0000000000
SOF 0.5239868164,0.0000305176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG23,0.0000000000
;------ Mixer 2-1
RDAX REG20,1.0000000000
WRAX REG25,0.0000000000
RDAX REG16,0.5000000000
RDAX REG25,1.0000000000
WRAX REG25,0.0000000000
;------ FB In 2
RDAX REG23,-0.0800000000
WRAX REG7,0.0000000000
;------ Servo Delay
RDAX REG20,1.0000000000
WRA 17171,0.0
CLR
OR $007FFF00
MULX POT1
RDFX REG27,0.0012500000
WRAX REG27,1.0000000000
SOF 0.2500000000,0.5240173340
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG26,0.0000000000
;------ Mixer 4-1
RDAX REG5,0.2500000000
WRAX REG28,0.0000000000
RDAX REG25,0.2500000000
RDAX REG28,1.0000000000
WRAX REG28,0.0000000000
RDAX REG23,0.2500000000
MULX POT2
RDAX REG28,1.0000000000
WRAX REG28,0.0000000000
RDAX REG26,0.2500000000
MULX POT2
RDAX REG28,1.0000000000
WRAX REG28,0.0000000000
;------ FB In 1
RDAX REG26,1.9000000000
WRAX REG6,0.0000000000
;------ Gain Boost
RDAX REG28,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
WRAX DACL,0.0000000000
