; http://www.spinsemi.com/forum/viewtopic.php?f=4&t=245&p=1301

; ; Frank Thomson - OCT Distribution 
; V2 of 24-bit 
; 2011 
; 
; reg 0 : lfsr register 
; reg 1 : copy lfsr 
; reg 1 : temp register 
; 
equ lfsr reg0 
equ lfsr2 reg1 
equ temp reg2 
; 
; seed the lfsr with a non-zero value 
skp run,start 
ldax adcl 
or 0x001000   ; just to ensure it is really non-zero 
wrax lfsr,0 
; 
; 
start: 
ldax lfsr      ; get lfsr reg 
and 0x00ffff   ; get rid of upper bits to avoid saturating 
wrax lfsr2,1.0   ; save the result and keep in acc 
rdax lfsr2,0.5   ; get lfsr shifted 1 bit and add it 
rdax lfsr2,0.25   ; get lfsr shifted 2 bits and add 
rdax lfsr2,0.0078125   ; get lfsr shifted 7 bits and add 
and 0x000001   ; only care about lsb of result 
wrax temp,0   ; save result 
rdax lfsr,0.5   ; get lfsr reg shifted right 
and 0x7fffff   ; clear msb 
wrax lfsr,0   ; save result 
ldax temp   ; get the result back 
skp zro,shftzro   ; if 0 jump 
; if here the bit was a 1 
sof 0,0      ; clear acc 
rdax lfsr,1.0   ; get the low 
or 0x800000   ; set the bit 
wrax lfsr,0   ; save it 
; 
shftzro: 
ldax lfsr 
wrax dacl,0 