; http://www.spinsemi.com/forum/viewtopic.php?f=4&t=452
;  Program&#58; Render Block exported from SpinCAD Designer
;------ Input
;------ Feedback Output
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Mixer 2-1
RDAX 20,0.5
WRAX 33,0.0
RDAX 63,0.5
MULX 18
RDAX 33,1.0
WRAX 32,0.0
;------ Straight Delay
RDAX 32,1.0
WRA 0,0.0
CLR
OR $007FFF00
MULX 16
SOF 0.444,0.0000305175
RDFX 35,0.00125
WRAX 35,1.0
WRAX 24,0.0
RMPA 1.0
WRAX 34,0.0
;------ Straight Delay
RDAX 34,1.0
WRA 14549,0.0
CLR
OR $007FFF00
MULX 17
SOF 0.106,0.444000244140625
RDFX 37,0.00125
WRAX 37,1.0
WRAX 24,0.0
RMPA 1.0
WRAX 36,0.0
;------ Straight Delay
RDAX 36,1.0
WRA 18023,0.0
CLR
OR $007FFF00
MULX 17
SOF 0.089,0.54998779296875
RDFX 39,0.00125
WRAX 39,1.0
WRAX 24,0.0
RMPA 1.0
WRAX 38,0.0
;------ Mixer 3-1
RDAX 34,0.3333333333333333
RDAX 36,0.3333333333333333
RDAX 38,0.3333333333333333
WRAX 40,0.0
;------ Mixer 2-1
RDAX 20,0.5
WRAX 42,0.0
RDAX 40,0.5
RDAX 42,1.0
WRAX 41,0.0
;------ FB In 63
RDAX 38,-1.9
WRAX 63,0.0
;------ Output
RDAX 41,1.0
WRAX 22,0.0
RDAX 41,1.0
WRAX 23,0.0
