; David Rolo - https://www.davidrolo.com/
;
; P0 = env sensitivity
; P1 = filter type
; P2 = volume
;
; Patch: \\VBOXSVR\__Sync_to_mac\FV1\SpinCad\SpinCAD-952\MDD\952 MDD filter env LP-HP up.spcd
; SpinCAD Designer version: 952
; Pot 0:
; Pot 1:
; Pot 2:
;
;
; ----------------------------
;------ Input
;------ Pot 0
;------ Envelope
RDAX ADCL,1.0000000000
MULX POT0
ABSA
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
RDFX REG0,0.0004938943
WRAX REG0,0.0000000000
RDAX REG1,1.0000000000
SOF -0.0002107150,0.0000000000
RDAX REG1,1.0000000000
WRAX REG2,0.0000000000
RDAX REG0,1.0000000000
MAXX REG2,1.0000000000
WRAX REG1,0.0000000000
;------ Volume
RDAX ADCL,0.5011872336
WRAX REG3,0.0000000000
;------ Pot 1
;------ Two Stage
RDAX POT1,-1.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG4,0.0000000000
SOF 0.0000000000,0.9990200000
RDAX POT1,-0.9990200000
SOF -1.9980400000,0.9990200000
SKP GEZ,1
CLR
WRAX REG5,0.0000000000
;------ Volume
RDAX ADCL,0.2511886432
WRAX REG6,0.0000000000
;------ Scale/Offset
RDAX REG5,1.0000000000
SOF -0.6500000000,0.9990000000
WRAX REG7,0.0000000000
;------ Scale/Offset
RDAX REG4,1.0000000000
SOF -0.6500000000,0.9990000000
WRAX REG8,0.0000000000
;------ 2 pole low pass
RDAX REG0,1.0000000000
SOF 0.3500000000,-0.3500000000
EXP 1.0,0.0
WRAX REG9,0.0000000000
RDAX REG0,1.0000000000
SOF 1.0000000000,-0.9990000000
EXP 1.0,0.0
WRAX REG10,0.0000000000
RDAX REG12,1.0000000000
MULX REG9
RDAX REG11,1.0000000000
WRAX REG11,-1.0000000000
WRAX REG14,0.0000000000
RDAX REG12,-0.3030303030
MULX REG8
RDAX REG14,1.0000000000
RDAX REG3,0.5000000000
WRAX REG13,1.0000000000
MULX REG9
RDAX REG12,1.0000000000
WRAX REG12,0.0000000000
;------ 2 pole high pass
SKP RUN ,3
CLR
WRAX REG17,0.0000000000
WRAX REG18,0.0000000000
RDAX REG0,1.0000000000
SOF 0.3500000000,-0.3500000000
EXP 1.0,0.0
WRAX REG15,0.0000000000
RDAX REG0,1.0000000000
SOF 1.0000000000,-0.9990000000
EXP 1.0,0.0
WRAX REG16,0.0000000000
RDAX REG17,1.0000000000
MULX REG15
RDAX REG18,1.0000000000
WRAX REG18,-1.0000000000
WRAX REG20,0.0000000000
RDAX REG17,-0.3333333333
MULX REG7
RDAX REG20,1.0000000000
RDAX REG6,1.0000000000
WRAX REG19,1.0000000000
MULX REG15
RDAX REG17,1.0000000000
WRAX REG17,0.0000000000
;------ Crossfade
RDAX REG11,-1.0000000000
RDAX REG19,1.0000000000
MULX REG5
RDAX REG11,1.0000000000
WRAX REG21,0.0000000000
;------ Gain Boost
RDAX REG21,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG22,0.0000000000
;------ Pot 2
;------ Volume
RDAX REG22,1.0000000000
MULX POT2
WRAX REG23,0.0000000000
;------ Output
RDAX REG23,1.0000000000
WRAX DACL,0.0000000000
