; David Rolo - https://www.davidrolo.com/
;
; P0 = rate
; P1 = depth
; P2 = glide
;
; Patch Name: 952 MDD pitch step glider.spcd
; SpinCAD Designer version: 952
; Pot 0:
; Pot 1:
; Pot 2:
;
;
; ----------------------------
;------ Input
;------ Noise_AMZ
SKP RUN ,2
SOF 0.0000000000,0.6660000000
WRAX REG0,0.0000000000
LDAX REG0
AND $00000001
WRAX REG1,0.0000000000
RDAX REG0,0.5000000000
AND $007FFFFF
WRAX REG0,0.0000000000
LDAX REG1
SKP ZRO,4
CLR
LDAX REG0
XOR $00D80000
WRAX REG0,0.0000000000
LDAX REG0
WRAX REG2,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,0.7943282347
WRAX REG3,0.0000000000
;------ Pot 0
;------ Pot 2
;------ Pot 1
;------ Volume
RDAX REG2,1.0000000000
MULX POT1
WRAX REG4,0.0000000000
;------ SampleHold
SKP RUN ,1
WLDR 0, 20, 4096
LDAX POT0
MULX POT0
MULX POT0
SOF 0.5000000000,0.1000000000
WRAX RMP0_RATE,0.0000000000
CHO RDAL,2
SOF 1.0000000000,-0.2500000000
SKP ZRC,4
CLR
RDAX REG6,1.0000000000
WRAX REG5,0.0000000000
SKP ZRO,2
LDAX REG4
WRAX REG6,0.0000000000
;------ Smoother
RDAX REG5,1.0000000000
RDFX REG7,0.0001500000
WRAX REG7,0.0000000000
;------ Crossfade
RDAX REG5,-1.0000000000
RDAX REG7,1.0000000000
MULX POT2
RDAX REG5,1.0000000000
WRAX REG8,0.0000000000
;------ Scale/Offset
RDAX REG8,1.0000000000
SOF 1.0000000000,0.0000000000
WRAX REG9,0.0000000000
;------ Pitch Shift
SKP RUN ,1
WLDR 1, 32767, 4096
LDAX REG3
WRA 0,0.0
RDAX REG9,0.9999694824
WRAX RMP1_RATE,0.0000000000
CHO RDA,3,REG | COMPC,0
CHO RDA,3,0,1
WRA 4097,0.0
CHO RDA,3,COMPC | RPTR2,0
CHO RDA,3,RPTR2,1
CHO SOF,3,COMPC | NA,0.0
CHO RDA,3,NA,4097
WRAX REG10,0.0000000000
;------ Shelving Lowpass
RDAX REG10,1.0000000000
RDFX REG12,0.2951263818
WRLX REG12,-0.7488113568
WRAX REG11,0.0000000000
;------ Gain Boost
RDAX REG11,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG14,0.0000000000
;------ Output
RDAX REG14,0.7079457844
WRAX DACL,0.0000000000
RDAX REG14,0.7079457844
WRAX DACR,0.0000000000
