; David Rolo - https://www.davidrolo.com/
;
; P0 = ringmod rate
; P1=pitch shifter blend
; P2=pitch sifter
;
; Patch: E:\__Sync_to_mac\FV1\SpinCad\SpinCAD-952\MDD\952 MDD ring pitchulator.spcd
; SpinCAD Designer version: 952
; Pot 0:
; Pot 1:
; Pot 2:
;
;
; ----------------------------
;------ Input
;------ Pot 0
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,0.4466835922
WRAX REG0,0.0000000000
;------ Pot 2
;------ Pot 1
;------ Ring Mod
SKP RUN ,3
WRAX REG1,0.0000000000
SOF 0.0000000000,-1.0000000000
WRAX REG2,0.0000000000
RDAX REG1,0.2000000000
MULX POT0
RDAX REG2,1.0000000000
WRAX REG2,-0.2000000000
MULX POT0
RDAX REG1,1.0000000000
WRAX REG1,1.0000000000
MULX REG0
WRAX REG3,0.0000000000
;------ Pitch Shift
SKP RUN ,1
WLDR 0, 8192, 4096
LDAX REG3
WRA 0,0.0
RDAX POT2,1.0000000000
SOF 1.0000000000,-0.5000000000
SKP GEZ,1
SOF 0.5000000000,0.0000000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,0
CHO RDA,2,0,1
WRA 4097,0.0
CHO RDA,2,COMPC | RPTR2,0
CHO RDA,2,RPTR2,1
CHO SOF,2,COMPC | NA,0.0
CHO RDA,2,NA,4097
WRAX REG4,0.0000000000
;------ Crossfade
RDAX REG3,-1.0000000000
RDAX REG4,1.0000000000
MULX POT1
RDAX REG3,1.0000000000
WRAX REG5,0.0000000000
;------ Shelving Lowpass
RDAX REG5,1.0000000000
RDFX REG7,0.2951263818
WRLX REG7,-0.4988127664
WRAX REG6,0.0000000000
;------ Gain Boost
RDAX REG6,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG9,0.0000000000
;------ Output
RDAX REG9,1.0000000000
WRAX DACL,0.0000000000
RDAX REG9,1.0000000000
WRAX DACR,0.0000000000
