; choir-saw.spcd
; Patch saved from SpinCAD Designer version 998
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Feedback Output
;------ Clip
RDAX POT1,1.0000000000
SOF -1.1500000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG1,0.0000000000
;------ Invert
RDAX POT0,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG2,0.0000000000
;------ Smoother
RDAX REG2,1.0000000000
RDFX REG3,0.0019156388
WRAX REG3,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG4,0.0000000000
RDAX REG0,1.0000000000
MULX REG1
RDAX REG4,1.0000000000
WRAX REG4,0.0000000000
;------ Pot 2
;------ Coarse Delay
RDAX REG4,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG3
SOF 0.8179931641,0.0000305176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG5,0.0000000000
;------ LFO 0
SKP RUN ,1
WLDS 0,277,32767
RDAX POT2,0.5420743640
WRAX SIN0_RATE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG6,0.0000000000
;------ HPF 1P
RDAX REG5,1.0000000000
RDFX REG8,0.0173756317
WRAX REG8,-1.0000000000
RDAX REG5,1.0000000000
WRAX REG7,0.0000000000
;------ Pitch Shift
SKP RUN ,1
WLDR 0, 8192, 4096
LDAX REG7
WRA 26805,0.0
CHO RDA,2,REG | COMPC,26805
CHO RDA,2,0,26806
WRA 30902,0.0
CHO RDA,2,COMPC | RPTR2,26805
CHO RDA,2,RPTR2,26806
CHO SOF,2,COMPC | NA,0.0
CHO RDA,2,NA,30902
WRAX REG9,0.0000000000
;------ Clip
RDAX POT2,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.3250000000,0.0000000000
WRAX REG10,0.0000000000
;------ LPF 1P
RDAX REG7,1.0000000000
RDFX REG12,0.2951263818
WRAX REG12,0.0000000000
;------ LPF 1P
RDAX REG9,1.0000000000
RDFX REG14,0.1022176380
WRAX REG14,0.0000000000
;------ Clip
RDAX POT0,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.2350000000,0.0000000000
WRAX REG15,0.0000000000
;------ Crossfade
RDAX REG12,-0.7943282347
RDAX REG14,1.0000000000
MULX REG15
RDAX REG12,0.7943282347
WRAX REG16,0.0000000000
;------ Volume
RDAX REG16,1.0000000000
MULX REG6
WRAX REG17,0.0000000000
;------ FB In 1
RDAX REG16,1.3900000000
WRAX REG0,0.0000000000
;------ Crossfade
RDAX REG16,-1.0000000000
RDAX REG17,1.0000000000
MULX REG10
RDAX REG16,1.0000000000
WRAX REG18,0.0000000000
;------ Gain Boost
RDAX REG18,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG19,0.0000000000
;------ Output
RDAX REG19,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
