; http://www.spinsemi.com/forum/viewtopic.php?f=4&t=465
;  Program&#58; Render Block exported from SpinCAD Designer
;------ Input
;------ Pot 0
;------ Overdrive
RDAX 20,0.77
SOF -2.0,0.0
RDAX 32,0.9
WRAX 32,1.0
SOF -2.0,0.0
RDAX 33,0.3
WRAX 33,1.0
SOF -2.0,0.0
RDAX 34,0.7
WRAX 34,1.0
RDAX 35,-0.3
WRAX 35,0.12
WRAX 36,0.0
;------ Pot 1
;------ Scale/Offset
RDAX 17,1.0
SOF 0.42000000000000004,0.58
WRAX 37,0.0
;------ Scale/Offset
RDAX 16,1.0
SOF 0.37,0.0
WRAX 38,0.0
;------ LFO 0
SKP RUN ,1
WLDS 0,36,10218
RDAX 38,1.0
WRAX 0,0.0
CHO RDAL,0
WRAX 39,0.0
CHO RDAL,8
WRAX 40,0.0
;------ Scale/Offset
RDAX 39,1.0
SOF 0.43000000000000005,0.5
WRAX 41,0.0
;------ Scale/Offset
RDAX 16,1.0
SOF -0.84,0.88
WRAX 42,0.0
;------ Volume
RDAX 41,1.0
MULX 42
WRAX 43,0.0
;------ Scale/Offset
RDAX 17,1.0
SOF 0.25,0.0
WRAX 44,0.0
;------ 2 pole high pass
SKP RUN ,3
CLR
WRAX 47,0.0
WRAX 48,0.0
RDAX 37,1.0
SOF 0.5,-0.5
EXP 1.0,0.0
WRAX 45,0.0
RDAX 37,1.0
SOF 1.0,-0.999
EXP 1.0,0.0
WRAX 46,0.0
RDAX 47,1.0
MULX 45
RDAX 48,1.0
WRAX 48,-1.0
RDAX 47,-0.2
RDAX 36,1.0
WRAX 49,1.0
MULX 45
RDAX 47,1.0
WRAX 47,0.0
;------ Minimum reverb
RDAX 21,0.25
RDA 122,0.325
WRAP 0,-1.0
RDA 426,0.325
WRAP 123,-1.0
RDA 980,0.325
WRAP 427,-1.0
RDA 1903,0.325
WRAP 981,-1.0
WRAX 50,1.0
RDA 21990,1.0
MULX 44
RDA 5727,-0.325
WRAP 1904,0.325
WRA 5728,1.99
RDAX 50,1.0
RDA 12240,1.0
MULX 44
RDA 16973,-0.325
WRAP 12241,0.325
WRA 16974,1.99
WRAX 51,0.0
;------ Pot 2
;------ Scale/Offset
RDAX 18,1.0
SOF 0.6,0.4
WRAX 52,0.0
;------ Mixer 2-1
RDAX 36,0.98
WRAX 53,0.0
RDAX 51,0.87
MULX 52
RDAX 53,1.0
WRAX 53,0.0
;------ Straight Delay
RDAX 53,1.0
WRA 21991,0.0
CLR
OR $007FFF00
MULX 43
RDFX 55,0.00125
WRAX 55,1.0
SOF 0.00897216796875,0.6708984375
WRAX 24,0.0
RMPA 1.0
WRAX 54,0.0
;------ Straight Delay
RDAX 49,1.0
WRA 22286,0.0
CLR
OR $007FFF00
RDFX 57,0.00125
WRAX 57,1.0
SOF 0.285980224609375,0.67987060546875
WRAX 24,0.0
RMPA 1.0
WRAX 56,0.0
;------ Mixer 3-1
RDAX 54,0.49
MULX 52
WRAX 58,0.0
RDAX 53,0.5
RDAX 58,1.0
WRAX 58,0.0
RDAX 56,0.3333333333333333
MULX 52
RDAX 58,1.0
WRAX 58,0.0
;------ Output
RDAX 58,1.0
WRAX 22,0.0
RDAX 58,1.0
WRAX 23,0.0
