; http://www.spinsemi.com/forum/viewtopic.php?f=4&t=465
;  Program&#58; Render Block exported from SpinCAD Designer
;------ Input
;------ Pot 0
;------ Envelope
RDAX 20,1.0
ABSA
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
RDFX 33,0.00100
WRAX 33,0.0
;------ Pot 1
;------ Mixer 2-1
RDAX 17,0.5
WRAX 35,0.0
RDAX 33,1.0
RDAX 35,1.0
WRAX 35,0.0
;------ Scale/Offset
RDAX 35,1.0
SOF 0.2000000000,0.6000000000
WRAX 36,0.0
;------ Scale/Offset
RDAX 16,1.0
SOF 0.3200000000,0.0000000000
WRAX 37,0.0
;------ LFO 0
SKP RUN ,1
WLDS 0,36,32767
RDAX 37,1.0
WRAX 0,0.0
CHO RDAL,0
WRAX 38,0.0
CHO RDAL,8
WRAX 39,0.0
;------ Scale/Offset
RDAX 38,1.0
SOF 0.1700000000,0.5000000000
WRAX 40,0.0
;------ Scale/Offset
RDAX 16,1.0
SOF -0.8400000000,0.8800000000
WRAX 41,0.0
;------ Volume
RDAX 40,1.0
MULX 41
WRAX 42,0.0
;------ Scale/Offset
RDAX 17,1.0
SOF 0.1700000000,0.0000000000
WRAX 43,0.0
;------ 2 pole high pass
SKP RUN ,3
CLR
WRAX 46,0.0
WRAX 47,0.0
RDAX 36,1.0
SOF 0.5000000000,-0.5000000000
EXP 1.0,0.0
WRAX 44,0.0
RDAX 36,1.0
SOF 1.0000000000,-0.9990000000
EXP 1.0,0.0
WRAX 45,0.0
RDAX 46,1.0
MULX 44
RDAX 47,1.0
WRAX 47,-1.0
RDAX 46,-0.2
RDAX 20,1.0
WRAX 48,1.0
MULX 44
RDAX 46,1.0
WRAX 46,0.0
;------ Minimum reverb
RDAX 21,0.25
RDA 122,0.325
WRAP 0,-1.0
RDA 426,0.325
WRAP 123,-1.0
RDA 980,0.325
WRAP 427,-1.0
RDA 1903,0.325
WRAP 981,-1.0
WRAX 49,1.0
RDA 21990,1.0
MULX 43
RDA 5727,-0.325
WRAP 1904,0.325
WRA 5728,1.99
RDAX 49,1.0
RDA 12240,1.0
MULX 43
RDA 16973,-0.325
WRAP 12241,0.325
WRA 16974,1.99
WRAX 50,0.0
;------ Pot 2
;------ Scale/Offset
RDAX 18,1.0
SOF 0.6000000000,0.4000000000
WRAX 51,0.0
;------ Mixer 2-1
RDAX 20,0.86
WRAX 52,0.0
RDAX 50,0.87
MULX 51
RDAX 52,1.0
WRAX 52,0.0
;------ Straight Delay
RDAX 52,1.0
WRA 21991,0.0
CLR
OR $007FFF00
MULX 42
RDFX 54,0.00125
WRAX 54,1.0
SOF 0.0059814453,0.6708984375
WRAX 24,0.0
RMPA 1.0
WRAX 53,0.0
;------ Straight Delay
RDAX 48,1.0
WRA 22188,0.0
CLR
OR $007FFF00
SOF 0.1129760742,0.6768798828
WRAX 24,0.0
RMPA 1.0
WRAX 55,0.0
;------ Mixer 3-1
RDAX 53,0.5
MULX 51
WRAX 57,0.0
RDAX 52,0.5
RDAX 57,1.0
WRAX 57,0.0
RDAX 55,0.3333333333333333
MULX 51
RDAX 57,1.0
WRAX 57,0.0
;------ Output
RDAX 57,1.0
WRAX 22,0.0
RDAX 57,1.0
WRAX 23,0.0
