; http://www.spinsemi.com/forum/viewtopic.php?f=4&t=469
;  Program&#58; Render Block exported from SpinCAD Designer
;------ Input
;------ Feedback Output
;------ LFO 0
SKP RUN ,1
WLDS 0,8,27834
CHO RDAL,0
WRAX 33,0.0
CHO RDAL,8
WRAX 34,0.0
;------ Pot 0
;------ Pot 1
;------ Scale/Offset
RDAX 16,1.0
SOF -0.5600,0.7100
WRAX 35,0.0
;------ Mixer 2-1
RDAX 21,0.5
WRAX 36,0.0
RDAX 32,0.5
MULX 35
RDAX 36,1.0
WRAX 36,0.0
;------ Mixer 2-1
RDAX 17,1.0
WRAX 37,0.0
RDAX 34,0.0500
RDAX 37,1.0
WRAX 37,0.0
;------ Feedback Output
;------ Smoother
RDAX 37,1.0
RDFX 40,0.0700
WRAX 40,1.0
;------ Scale/Offset
RDAX 40,1.0
SOF 0.2700,0.7300
WRAX 41,0.0
;------ LFO 1
SKP RUN ,1
WLDS 1,66,21845
RDAX 41,0.1291585127
WRAX 2,0.0
CHO RDAL,1
WRAX 42,0.0
CHO RDAL,9
WRAX 43,0.0
;------ Scale/Offset
RDAX 33,1.0
SOF 0.1900,0.5
WRAX 44,0.0
;------ Mixer 2-1
RDAX 36,0.5
WRAX 45,0.0
RDAX 38,0.5
MULX 16
RDAX 45,1.0
WRAX 45,0.0
;------ Scale/Offset
RDAX 42,1.0
SOF 0.2600,0.5100
WRAX 46,0.0
;------ Pot 2
;------ Servo Delay
RDAX 36,1.0
WRA 0,0.0
CLR
OR $007FFF00
MULX 44
RDFX 48,0.0012500
WRAX 48,1.0
SOF 0.0089721680,0.0305176
WRAX 24,0.0
RMPA 1.0
WRAX 47,0.0
;------ FB In 1
RDAX 47,1.9
WRAX 32,0.0
;------ ThreeTap
RDAX 45,1.0
WRA 295,0.0
CLR
OR $007FFF00
MULX 41
SOF 0.6973706818,0.0457064056
WRAX 24,0.0
RMPA 1.0
WRAX 54,0.0
CLR
OR $007FFF00
MULX 41
SOF 0.6465036438,0.0430291931
WRAX 24,0.0
RMPA 1.0
WRAX 55,0.0
CLR
OR $007FFF00
MULX 41
SOF 0.5882526810,0.0399633530
WRAX 24,0.0
RMPA 1.0
WRAX 56,0.0
RDA 14444,1.0
WRAX 57,0.0
RDA 28594,1.0
WRAX 58,0.0
;------ Mixer 3-1
RDAX 54,0.4
MULX 18
WRAX 59,0.0
RDAX 55,0.1500
MULX 18
RDAX 59,1.0
WRAX 59,0.0
RDAX 56,0.4100
MULX 18
RDAX 59,1.0
WRAX 59,0.0
;------ Servo Delay
RDAX 59,1.0
WRA 28595,0.0
CLR
OR $007FFF00
MULX 46
RDFX 61,0.0012500
WRAX 61,1.0
SOF 0.0169982910,0.8726196289
WRAX 24,0.0
RMPA 1.0
WRAX 60,0.0
;------ FB In 2
RDAX 58,1.5700
WRAX 38,0.0
;------ Mixer 2-1
RDAX 36,0.5
WRAX 62,0.0
RDAX 47,0.5
RDAX 62,1.0
WRAX 62,0.0
;------ Mixer 2-1
RDAX 60,0.9900
WRAX 63,0.0
RDAX 59,1.0
RDAX 63,1.0
WRAX 63,0.0
;------ Output
RDAX 62,1.0
WRAX 22,0.0
RDAX 63,1.0
WRAX 23,0.0

