SKP RUN,3 ; http://www.spinsemi.com/forum/viewtopic.php?f=4&t=384
WRAX 33,0.0
SOF 0.0,-1.0
WRAX 34,0.0
RDAX 33,0.28
MULX 17
RDAX 34,1.0
WRAX 34,-0.28
MULX 17
RDAX 33,1.0
WRAX 33,1.0
MULX 20
WRAX 32,0.0
RDAX 17,1.0
SOF 0.25999999999999995,0.44
WRAX 35,0.0
RDAX 20,1.0
MULX 38
WRAX 37,0.0
RDAX 32,1.0
MULX 16
RDAX 37,1.0
WRAX 36,0.0
RDAX 16,1.0
SOF -0.999,0.999
WRAX 38,0.0
SKP RUN,3
WRAX 40,0.0
SOF 0.0,-1.0
WRAX 41,0.0
RDAX 40,0.28
MULX 35
RDAX 41,1.0
WRAX 41,-0.28
MULX 35
RDAX 40,1.0
WRAX 40,1.0
MULX 20
WRAX 39,0.0
RDAX 18,1.0
SOF -0.48,0.59
WRAX 42,0.0
RDAX 18,1.0
SOF 0.19,0.18
WRAX 43,0.0
SKP RUN,1
WLDS 1,12,999
CLR
RDAX 43,1.999
SOF 1.9999,0.0
SOF 0.002,0.0
RDAX 47,0.998
WRAX 47,0.0
RDAX 43,0.05
SOF 0.002,0.0
RDAX 45,0.998
WRAX 45,0.0
RDAX 42,1.0
MULX 17
MULX 17
SOF 0.3,0.01
WRAX 2,0.0
RDAX 42,1.0
SOF -0.5,0.999
WRAX 48,1.0
MULX 48
MULX 48
MULX 48
MULX 45
SOF 0.002,0.0
RDAX 46,0.998
WRAX 46,1.0
WRAX 3,0.0
RDAX 39,1.0
WRA 0,0.0
CHO RDA,1,06,1000
CHO RDA,1,00,1001
MULX 47
RDAX 39,1.0
WRAX 44,1.0
RDAX 44,0.5
SOF 0.002,0.0
RDAX 20,1.0
MULX 38
WRAX 50,0.0
RDAX 44,1.0
MULX 16
RDAX 50,1.0
WRAX 49,0.0
RDAX 36,1.0
WRAX 22,0.0
RDAX 49,1.0
WRAX 23,0.0
