; drum-delay mike.spcd
; Patch saved from SpinCAD Designer version 1039
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Feedback Output
;------ Volume
RDAX REG0,1.0000000000
MULX POT1
WRAX REG1,0.0000000000
;------ Shelving Lowpass
RDAX REG1,1.0000000000
RDFX REG3,0.1819111947
WRLX REG3,-0.5000000000
WRAX REG2,0.0000000000
;------ Allpass
RDAX ADCL,0.7079457844
RDA 156,0.58
WRAP 0,-0.58
RDA 380,0.58
WRAP 157,-0.58
RDA 713,0.58
WRAP 381,-0.58
RDA 1162,0.58
WRAP 714,-0.58
WRAX REG5,0.0000000000
;------ Shelving Hipass
RDAX REG2,1.0000000000
RDFX REG7,0.0383933837
WRHX REG7,-0.5000000000
WRAX REG6,0.0000000000
;------ Pot 2
;------ Tap-Tempo
SKP RUN ,5
WLDR 0, 0, 4096
SOF 0.0000000000,0.9900000000
WRAX REG11,1.0000000000
SOF 0.0000000000,0.3300000000
WRAX REG12,0.0000000000
LDAX POT2
SOF 1.0000000000,-0.5000000000
SKP NEG,4
LDAX REG9
SOF 1.0000000000,0.0100000000
WRAX REG9,0.0000000000
SKP ZRO,3
LDAX REG9
SOF 1.0000000000,-0.0100000000
WRAX REG9,0.0000000000
LDAX REG9
ABSA
SOF 1.0000000000,-0.9000000000
SKP NEG,13
LDAX REG9
SOF 1.0000000000,-0.9000000000
SKP NEG,3
SOF 0.0000000000,0.9990000000
WRAX REG10,0.0000000000
SKP ZRO,7
LDAX REG10
SKP NEG,5
SOF 0.0000000000,-0.9990000000
WRAX REG10,0.0000000000
LDAX REG11
SOF -1.0000000000,0.0000000000
WRAX REG11,0.0000000000
LDAX REG11
SKP NEG,4
JAM 2
LDAX REG12
WRAX REG13,0.0000000000
SKP ZRO,12
SOF 0.0000000000,0.0625000000
WRAX RMP0_RATE,0.0000000000
CHO RDAL,2
SOF -2.0000000000,0.9990000000
SOF 1.0000000000,0.0010000000
WRAX REG12,1.0000000000
SOF 1.0000000000,-0.9990000000
SKP NEG,4
LDAX REG13
WRAX REG12,0.0000000000
SOF 0.0000000000,0.9990000000
WRAX REG11,0.0000000000
;------ Smoother
RDAX REG13,1.0000000000
RDFX REG14,0.0005937619
WRAX REG14,0.0000000000
;------ ThreeTap
RDAX REG6,0.8912509381
MULX POT1
RDAX REG5,0.7079457844
WRA 1163,0.0
CLR
OR $007FFF00
MULX REG14
SOF 0.7878784180,0.0768676758
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG15,0.0000000000
CLR
OR $007FFF00
MULX REG14
SOF 0.2615756348,0.0491675293
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG16,0.0000000000
CLR
OR $007FFF00
MULX REG14
SOF 0.5231512695,0.0629346680
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG17,0.0000000000
;------ Mixer 2:1
RDAX REG16,1.0000000000
MULX POT0
WRAX REG18,0.0000000000
RDAX REG17,1.0000000000
MULX POT0
RDAX REG18,1.0000000000
WRAX REG18,0.0000000000
;------ Mixer 2:1
RDAX REG15,1.0000000000
WRAX REG19,0.0000000000
;------ Output
RDAX REG18,1.0000000000
RDAX REG19,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
;------ Allpass
RDAX REG15,1.0000000000
RDA 28496,0.31
WRAP 28340,-0.31
RDA 28720,0.31
WRAP 28497,-0.31
RDA 29053,0.31
WRAP 28721,-0.31
RDA 29502,0.31
WRAP 29054,-0.31
WRAX REG20,0.0000000000
;------ FB In 1
RDAX REG20,1.0000000000
WRAX REG0,0.0000000000
