; bass-fv1-p3-reverb.spcd
; Patch saved from SpinCAD Designer version 1026
; Pot 0: Time
; Pot 1: Filter
; Pot 2: Mix
; Reverberation
; 
; ----------------------------
;------ Input
;------ Pot 1
;------ Pot 0
;------ Pot 2
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF -1.0000000000,0.9990000000
WRAX REG0,0.0000000000
;------ Reverb
RDAX POT0,1.0000000000
SOF 0.5500000000,0.3000000000
WRAX REG4,0.0000000000
RDAX ADCL,0.5000000000
RDA 7260,0.5
WRAP 7104,-0.5
RDA 7484,0.5
WRAP 7261,-0.5
RDA 7817,0.5
WRAP 7485,-0.5
RDA 8266,0.5
WRAP 7818,-0.5
WRAX REG5,0.0000000000
RDA 7103,1.0
MULX REG4
RDAX REG5,1.0000000000
RDA 12656,0.6
WRAP 11213,-0.6
RDA 14000,0.6
WRAP 12657,-0.6
WRAX REG3,1.0000000000
RDFX REG8,0.4000000000
WRLX REG8,-1.0000000000
RDFX REG7,0.0100000000
WRHX REG7,-1.0000000000
RDAX REG3,-1.0000000000
MULX REG0
RDAX REG3,1.0000000000
WRA 8267,0.0
RDA 11212,1.0
MULX REG4
RDAX REG5,1.0000000000
RDA 19560,0.6
WRAP 17978,-0.6
RDA 21542,0.6
WRAP 19561,-0.6
WRAX REG3,1.0000000000
RDFX REG10,0.4000000000
WRLX REG10,-1.0000000000
RDFX REG9,0.0100000000
WRHX REG9,-1.0000000000
RDAX REG3,-1.0000000000
MULX REG0
RDAX REG3,1.0000000000
WRA 14001,0.0
RDA 17977,1.0
MULX REG4
RDAX REG5,1.0000000000
RDA 1274,0.6
WRAP 0,-0.6
RDA 2657,0.6
WRAP 1275,-0.6
WRAX REG3,1.0000000000
RDFX REG2,0.4000000000
WRLX REG2,-1.0000000000
RDFX REG1,0.0100000000
WRHX REG1,-1.0000000000
RDAX REG3,-1.0000000000
MULX REG0
RDAX REG3,1.0000000000
WRA 2658,0.0
RDA 2658,0.8
RDA 10143,1.5
RDA 16094,1.1
RDA 5451,1.0
WRAX REG6,0.0000000000
SKP RUN ,1
WLDS 0,0,50
CHO RDA,0,COS  | COMPC,11263
CHO RDA,0,COS ,11264
WRA 11313,0.0
CHO RDA,0,REG | COMPC,18028
CHO RDA,0,0,18029
WRA 18078,0.0
CHO RDA,0,COS  | COMPC,50
CHO RDA,0,COS ,51
WRA 100,0.0
;------ Clip
RDAX POT2,1.0000000000
SOF -0.9990000000,0.9990000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG11,0.0000000000
;------ Clip
RDAX POT2,1.0000000000
SOF -1.3300000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG12,0.0000000000
;------ Multiply
RDAX REG12,1.0000000000
MULX REG12
WRAX REG13,0.0000000000
;------ Constant
SOF 0.0000000000,0.7500000000
WRAX REG14,0.0000000000
;------ Constant
SOF 0.0000000000,0.2500000000
WRAX REG15,0.0000000000
;------ Mixer 2:1
RDAX REG13,1.0000000000
MULX REG14
WRAX REG16,0.0000000000
RDAX REG12,1.0000000000
MULX REG15
RDAX REG16,1.0000000000
WRAX REG16,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
MULX REG11
WRAX REG17,0.0000000000
RDAX REG6,1.0000000000
MULX REG16
RDAX REG17,1.0000000000
WRAX REG17,0.0000000000
;------ Output
RDAX REG17,1.0000000000
WRAX DACL,0.0000000000
RDAX REG17,1.0000000000
WRAX DACR,0.0000000000
