; Untitled
; null
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.8200000000,0.1800000000
WRAX REG0,0.0000000000
;------ Pot 1
;------ Chorus
SKP RUN ,1
WLDS 0,50,64
RDAX POT1,0.0084868142
WRAX SIN0_RANGE,0.0000000000
RDAX REG0,0.2807827789
WRAX SIN0_RATE,0.0000000000
LDAX ADCL
WRA 0,0.0
CHO RDA,0,REG | COMPC,566
CHO RDA,0,0,567
WRAX REG1,0.0000000000
;------ Output
RDAX REG1,1.0000000000
RDAX ADCL,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
