; Untitled
; null
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.8200000000,0.1800000000
WRAX REG0,0.0000000000
;------ Pot 1
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF -0.8800000000,0.9990000000
WRAX REG1,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 0,50,64
RDAX REG1,0.0048726564
WRAX SIN0_RANGE,0.0000000000
RDAX REG0,0.3645401174
WRAX SIN0_RATE,0.0000000000
LDAX ADCL
WRA 0,0.0
CHO RDA,0,REG | COMPC,470
CHO RDA,0,0,471
WRAX REG2,0.0000000000
;------ Crossfade 2
RDAX POT1,-1.0000000000
SOF -2.0000000000,0.0000000000
MULX REG2
WRAX REG4,0.0000000000
RDAX POT1,1.0000000000
SOF 1.0000000000,-1.0000000000
SOF -2.0000000000,0.0000000000
MULX ADCL
RDAX REG4,1.0000000000
WRAX REG3,0.0000000000
;------ Output
RDAX REG3,1.0000000000
RDAX REG3,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
