;  Program: Put file name here exported from SpinCAD Designer


;------ Input


;------ Pot 1


;------ Pot 0


;------ Overdrive


RDAX ADCL,1.0000000000


MULX POT0


SOF -2.0000000000,0.0000000000


RDAX REG3,0.9000000000


WRAX REG3,1.0000000000


SOF -2.0000000000,0.0000000000


RDAX REG4,0.3000000000


WRAX REG4,1.0000000000


SOF -2.0000000000,0.0000000000


RDAX REG0,0.7000000000


WRAX REG0,1.0000000000


RDAX REG1,-0.3000000000


WRAX REG1,0.4300000000


WRAX REG2,0.0000000000


;------ HPF_1P


RDAX REG2,1.0000000000


RDFX REG6,0.2798285128


WRAX REG6,-1.0000000000


RDAX REG2,1.0000000000


WRAX REG5,0.0000000000


;------ LPF_1P


RDAX REG2,1.0000000000


RDFX REG8,0.0780347743


WRAX REG8,0.0000000000


;------ Crossfade


RDAX REG5,1.0000000000


RDAX REG8,-1.0000000000


MULX POT1


RDAX REG8,1.0000000000


WRAX REG9,0.0000000000


;------ Output


RDAX REG9,1.0000000000


WRAX DACL,0.0000000000


RDAX REG9,1.0000000000


WRAX DACR,0.0000000000
