; starfield.spcd
; Patch saved from SpinCAD Designer version 998
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Pot 2
;------ Pot 1
;------ Pot 0
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.8500000000,0.1500000000
WRAX REG0,0.0000000000
;------ Feedback Output
;------ Smoother
RDAX REG0,1.0000000000
RDFX REG2,0.0011498240
WRAX REG2,0.0000000000
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.9000000000,0.1000000000
WRAX REG3,0.0000000000
;------ LFO 0
SKP RUN ,1
WLDS 0,126,32767
RDAX REG3,0.2465753425
WRAX SIN0_RATE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG4,0.0000000000
;------ Clip
RDAX POT1,1.0000000000
SOF -1.5000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG5,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG6,0.0000000000
RDAX REG1,1.0000000000
MULX REG5
RDAX REG6,1.0000000000
WRAX REG6,0.0000000000
;------ Coarse Delay
RDAX REG6,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG2
SOF 0.9859924316,0.0000305176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG7,0.0000000000
;------ HPF 1P
RDAX REG7,1.0000000000
RDFX REG9,0.0134829698
WRAX REG9,-1.0000000000
RDAX REG7,1.0000000000
WRAX REG8,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX REG7,1.0000000000
RDAX REG12,-1.0000000000
RDAX REG11,-0.1666666667
WRAX REG10,0.1304202488
RDAX REG11,1.0000000000
WRAX REG11,0.1304202488
RDAX REG12,1.0000000000
WRAX REG12,0.0000000000
;------ LPF 1P
RDAX REG8,1.0000000000
RDFX REG14,0.3554922107
WRAX REG14,0.0000000000
;------ Crossfade
RDAX REG12,-0.5000000000
RDAX REG10,0.5000000000
MULX REG4
RDAX REG12,0.5000000000
WRAX REG15,0.0000000000
;------ Gain Boost
RDAX REG15,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG16,0.0000000000
;------ FB In 2
RDAX REG14,1.0000000000
WRAX REG1,0.0000000000
;------ Crossfade
RDAX REG7,-0.5000000000
RDAX REG16,0.5000000000
MULX POT2
RDAX REG7,0.5000000000
WRAX REG17,0.0000000000
;------ Gain Boost
RDAX REG17,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG18,0.0000000000
;------ Output
RDAX REG18,1.0000000000
RDAX ADCL,1.0000000000
WRAX DACL,1.0000000000
WRAX DACR,0.0000000000
