; bass-fv1-p7-harm-trem-delay.spcd
; Patch saved from SpinCAD Designer version 1026
; Pot 0: Delay
; Pot 1: Speed + Delay/Tremolo Mix
; Pot 2: Mix
; Harmonic tremolo + Delay
; 
; ----------------------------
;------ Input
;------ Feedback Output
;------ Pot 1
;------ Pot 0
;------ Pot 2
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.2500000000,-0.2500000000
WRAX REG1,0.0000000000
;------ Exp
RDAX REG1,1.0000000000
EXP 1.0,0.0
WRAX REG2,0.0000000000
;------ Smoother
RDAX REG2,1.0000000000
RDFX REG3,0.0001917292
WRAX REG3,0.0000000000
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.7500000000,0.0000000000
WRAX REG4,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG5,0.0000000000
RDAX REG0,1.0000000000
MULX REG4
RDAX REG5,1.0000000000
WRAX REG5,0.0000000000
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.9000000000,0.1000000000
WRAX REG6,0.0000000000
;------ Coarse Delay
RDAX REG5,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG3
SOF 0.9859924316,0.0000305176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG7,0.0000000000
;------ HPF 1P
RDAX REG7,1.0000000000
RDFX REG9,0.0227894386
WRAX REG9,-1.0000000000
RDAX REG7,1.0000000000
WRAX REG8,0.0000000000
;------ Constant
SOF 0.0000000000,0.9990000000
WRAX REG10,0.0000000000
;------ LFO 0
SKP RUN ,1
WLDS 0,126,32767
RDAX REG6,0.2465753425
WRAX SIN0_RATE,0.0000000000
RDAX REG10,1.0000000000
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG11,0.0000000000
;------ Scale/Offset
RDAX REG11,1.0000000000
SOF 0.2000000000,0.2500000000
WRAX REG12,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX REG7,1.0000000000
RDAX REG15,-1.0000000000
RDAX REG14,-0.1666666667
WRAX REG13,0.1754942534
MULX REG12
RDAX REG14,1.0000000000
WRAX REG14,0.1754942534
MULX REG12
RDAX REG15,1.0000000000
WRAX REG15,0.0000000000
;------ ToverX
RDAX REG8,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG16,1.0000000000
MULX REG16
RDAX REG16,-2.0000000000
MULX REG8
RDAX REG17,0.6090357377
WRAX REG17,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG16,1.0000000000
MULX REG16
RDAX REG16,-2.0000000000
MULX REG8
RDAX REG18,0.6090357377
WRAX REG18,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG16,1.0000000000
MULX REG16
RDAX REG16,-2.0000000000
MULX REG8
RDAX REG19,0.6090357377
WRAX REG19,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG16,1.0000000000
MULX REG16
RDAX REG16,-2.0000000000
MULX REG8
RDAX REG20,0.6090357377
WRAX REG20,0.0000000000
;------ LPF 1P
RDAX REG20,1.0000000000
RDFX REG22,0.3554922107
WRAX REG22,0.0000000000
;------ Crossfade
RDAX REG15,-0.5000000000
RDAX REG13,0.5000000000
MULX REG11
RDAX REG15,0.5000000000
WRAX REG23,0.0000000000
;------ FB In 1
RDAX REG22,1.0000000000
WRAX REG0,0.0000000000
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 1.1000000000,0.2000000000
WRAX REG24,0.0000000000
;------ Gain Boost
RDAX REG23,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG25,0.0000000000
;------ Crossfade
RDAX REG7,-0.5000000000
RDAX REG25,0.5000000000
MULX POT1
RDAX REG7,0.5000000000
WRAX REG26,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG27,0.0000000000
RDAX REG26,1.0000000000
MULX REG24
RDAX REG27,1.0000000000
WRAX REG27,0.0000000000
;------ Output
RDAX REG27,1.0000000000
WRAX DACL,0.0000000000
RDAX REG27,1.0000000000
WRAX DACR,0.0000000000
