; bass-fv1-p2-delay.spcd
; Patch saved from SpinCAD Designer version 1026
; Pot 0: Time
; Pot 1: Feedback
; Pot 2: Mix
; Delay
; 
; ----------------------------
;------ Input
;------ Pot 1
;------ Pot 2
;------ Pot 0
;------ Invert
RDAX POT1,1.0000000000
SOF -0.9990000000,0.9990000000
WRAX REG0,0.0000000000
;------ Multiply
RDAX REG0,1.0000000000
MULX REG0
WRAX REG1,0.0000000000
;------ Feedback Output
;------ HPF 1P
RDAX REG2,1.0000000000
RDFX REG4,0.0375360574
WRAX REG4,-1.0000000000
RDAX REG2,1.0000000000
WRAX REG3,0.0000000000
;------ Scale/Offset
RDAX REG1,1.0000000000
SOF -0.7500000000,0.7500000000
WRAX REG5,0.0000000000
;------ Overdrive
RDAX REG3,0.5000000000
SOF -2.0000000000,0.0000000000
RDAX REG6,0.7000000000
WRAX REG6,1.0000000000
RDAX REG7,-0.3000000000
WRAX REG7,0.5000000000
WRAX REG8,0.0000000000
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.3000000000,-0.3000000000
WRAX REG9,0.0000000000
;------ Exp
RDAX REG9,1.0000000000
EXP 1.0,0.0
WRAX REG10,0.0000000000
;------ Mixer 2:1
RDAX REG10,0.7943282347
RDAX POT0,0.1995262315
WRAX REG11,0.0000000000
;------ LPF 1P
RDAX REG8,1.0000000000
RDFX REG13,0.3179052882
WRAX REG13,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG14,0.0000000000
RDAX REG13,1.0000000000
MULX REG5
RDAX REG14,1.0000000000
WRAX REG14,0.0000000000
;------ Scale/Offset
RDAX REG11,1.0000000000
SOF 0.9500000000,0.0500000000
WRAX REG15,0.0000000000
;------ Smoother
RDAX REG15,1.0000000000
RDFX REG16,0.0003825136
WRAX REG16,0.0000000000
;------ Coarse Delay
RDAX REG14,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG16
SOF 0.7500000000,0.0000305176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG17,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG18,0.0000000000
RDAX REG17,1.0000000000
MULX POT2
RDAX REG18,1.0000000000
WRAX REG18,0.0000000000
;------ FB In 1
RDAX REG17,1.0000000000
WRAX REG2,0.0000000000
;------ Output
RDAX REG18,1.0000000000
WRAX DACL,0.0000000000
RDAX REG18,1.0000000000
WRAX DACR,0.0000000000
