; bass-fv1-p4-autowah.spcd
; Patch saved from SpinCAD Designer version 1026
; Pot 0: Amount
; Pot 1: Resonance
; Pot 2: Frequency
; Autowah
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ HPF 1P
RDAX ADCL,1.0000000000
RDFX REG1,0.1781636356
WRAX REG1,-1.0000000000
RDAX ADCL,1.0000000000
WRAX REG0,0.0000000000
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 1.0000000000,-0.5000000000
WRAX REG2,0.0000000000
;------ Constant
SOF 0.0000000000,0.9990000000
WRAX REG3,0.0000000000
;------ Gain Boost
RDAX REG2,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG4,0.0000000000
;------ Pot 2
;------ Multiply
RDAX POT2,1.0000000000
MULX POT2
WRAX REG5,0.0000000000
;------ Multiply
RDAX REG4,1.0000000000
MULX REG4
WRAX REG6,0.0000000000
;------ Envelope
RDAX REG0,1.0000000000
MULX REG3
ABSA
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
RDFX REG7,0.0015573690
WRAX REG7,0.0000000000
RDAX REG8,1.0000000000
SOF -0.0003825136,0.0000000000
RDAX REG8,1.0000000000
WRAX REG9,0.0000000000
RDAX REG7,1.0000000000
MAXX REG9,1.0000000000
WRAX REG8,0.0000000000
;------ Multiply
RDAX REG6,1.0000000000
MULX REG4
WRAX REG10,0.0000000000
;------ Mixer 2:1
RDAX REG4,0.1995262315
RDAX REG10,0.7943282347
WRAX REG11,0.0000000000
;------ Multiply
RDAX REG11,1.0000000000
MULX REG7
WRAX REG12,0.0000000000
;------ Scale/Offset
RDAX REG5,1.0000000000
SOF 0.3900000000,0.0100000000
WRAX REG13,0.0000000000
;------ Mixer 2:1
RDAX REG12,1.0000000000
RDAX REG13,1.0000000000
WRAX REG14,0.0000000000
;------ Clip
RDAX REG14,1.0000000000
SOF -0.9990000000,0.9990000000
SOF -0.9990000000,0.9990000000
WRAX REG15,0.0000000000
;------ SVF 2 Pole
CLR
RDAX REG17,0.9050049572
MULX REG15
RDAX REG18,1.0000000000
WRAX REG19,1.0000000000
WRAX REG18,-1.0000000000
WRAX REG22,0.0000000000
RDAX POT1,1.0000000000
SOF 0.9875373878,-1.0000000000
WRAX REG23,0.0000000000
RDAX REG17,1.0000000000
MULX REG23
RDAX REG22,1.0000000000
RDAX ADCL,1.0000000000
WRAX REG20,0.9050049572
MULX REG15
RDAX REG17,1.0000000000
WRAX REG17,0.0000000000
;------ Phase_Invert
RDAX REG20,-1.0000000000
WRAX REG24,0.0000000000
;------ Mixer 2:1
RDAX REG19,0.2511886432
RDAX REG24,0.2511886432
WRAX REG25,0.0000000000
;------ ToverX
RDAX REG25,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG26,1.0000000000
MULX REG26
RDAX REG26,-2.0000000000
MULX REG25
RDAX REG27,0.4000000000
WRAX REG27,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG26,1.0000000000
MULX REG26
RDAX REG26,-2.0000000000
MULX REG25
RDAX REG28,0.4000000000
WRAX REG28,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG26,1.0000000000
MULX REG26
RDAX REG26,-2.0000000000
MULX REG25
RDAX REG29,0.4000000000
WRAX REG29,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG26,1.0000000000
MULX REG26
RDAX REG26,-2.0000000000
MULX REG25
RDAX REG30,0.4000000000
WRAX REG30,0.0000000000
;------ Gain Boost
RDAX REG30,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG31,0.0000000000
;------ Output
RDAX REG31,1.0000000000
WRAX DACL,0.0000000000
RDAX REG31,1.0000000000
WRAX DACR,0.0000000000
