; bass-fv1-p6-filter-tremolo-disto.spcd
; Patch saved from SpinCAD Designer version 1026
; Pot 0: Speed
; Pot 1: Resonance
; Pot 2: Gain
; Filter Tremolo + Disto
; Modified from http://holycityaudio.com/forum/viewtopic.php?f=30&t=1660
; ----------------------------
;------ Input
;------ Pot 0
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.9900000000,0.0100000000
WRAX REG0,0.0000000000
;------ Constant
SOF 0.0000000000,0.9990000000
WRAX REG1,0.0000000000
;------ Pot 1
;------ LFO 0
SKP RUN ,1
WLDS 0,252,32767
RDAX REG0,0.4931506849
WRAX SIN0_RATE,0.0000000000
RDAX REG1,1.0000000000
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG2,0.0000000000
;------ Pot 2
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.9500000000,0.0500000000
WRAX REG3,0.0000000000
;------ Scale/Offset
RDAX REG2,1.0000000000
SOF -0.1500000000,0.9990000000
WRAX REG4,0.0000000000
;------ SVF 2 Pole
CLR
RDAX REG6,0.1871088667
MULX REG4
RDAX REG7,1.0000000000
WRAX REG8,1.0000000000
WRAX REG7,-1.0000000000
WRAX REG11,0.0000000000
RDAX POT1,1.0000000000
SOF 0.9510691393,-1.0000000000
WRAX REG12,0.0000000000
RDAX REG6,1.0000000000
MULX REG12
RDAX REG11,1.0000000000
RDAX ADCL,1.0000000000
WRAX REG9,0.1871088667
MULX REG4
RDAX REG6,1.0000000000
WRAX REG6,0.0000000000
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF -1.0000000000,0.9990000000
WRAX REG13,0.0000000000
;------ Crossfade
RDAX REG8,-1.0000000000
RDAX REG9,1.0000000000
MULX REG2
RDAX REG8,1.0000000000
WRAX REG14,0.0000000000
;------ Multiply
RDAX REG13,1.0000000000
MULX REG13
WRAX REG15,0.0000000000
;------ Scale/Offset
RDAX REG15,1.0000000000
SOF 0.7500000000,0.2500000000
WRAX REG16,0.0000000000
;------ Volume
RDAX REG14,1.0000000000
MULX REG3
WRAX REG17,0.0000000000
;------ Gain Boost
RDAX REG17,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG18,0.0000000000
;------ ToverX
RDAX REG18,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG19,1.0000000000
MULX REG19
RDAX REG19,-2.0000000000
MULX REG18
RDAX REG20,0.6090357377
WRAX REG20,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG19,1.0000000000
MULX REG19
RDAX REG19,-2.0000000000
MULX REG18
RDAX REG21,0.6090357377
WRAX REG21,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG19,1.0000000000
MULX REG19
RDAX REG19,-2.0000000000
MULX REG18
RDAX REG22,0.6090357377
WRAX REG22,1.0000000000
LOG -1.0,-0.1875
EXP 1.0,0.0
WRAX REG19,1.0000000000
MULX REG19
RDAX REG19,-2.0000000000
MULX REG18
RDAX REG23,0.6090357377
WRAX REG23,0.0000000000
;------ Volume
RDAX REG23,1.0000000000
MULX REG16
WRAX REG24,0.0000000000
;------ Output
RDAX REG24,1.0000000000
WRAX DACL,0.0000000000
RDAX REG24,1.0000000000
WRAX DACR,0.0000000000
