; David Rolo - https://www.davidrolo.com/
;
; P0 = rate
; P1 = feedback
; P2 = range
;
; Patch: \\VBOXSVR\fv1\SpinCad\SpinCAD-952\952 flanger.spcd
; SpinCAD Designer version: 952
; Pot 0:
; Pot 1:
; Pot 2:
;
;
; ----------------------------
;------ Input
;------ Pot 1
;------ Feedback Output
;------ Pot 0
;------ Pot2
;------ Scale/Offset
RDAX POT2,1.0000000000
mulx POT2
SOF 0.3000000000,0.0300000000
WRAX REG1,0.0000000000
;------ Two Stage
RDAX POT1,-1.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG2,0.0000000000
SOF 0.0000000000,0.9990200000
RDAX POT1,-0.9990200000
SOF -1.9980400000,0.9990200000
SKP GEZ,1
CLR
WRAX REG3,0.0000000000
;------ LFO 0
SKP RUN ,1
WLDS 0,173,32767
RDAX POT0,0.3385518591
mulx POT0
WRAX SIN0_RATE,0.0000000000
RDAX REG2,1.0000000000
WRAX SIN0_RANGE,0.0000000000
CHO RDAL,0
SOF 0.5000000000,0.5000000000
WRAX REG4,0.0000000000
;------ Multiply
RDAX REG4,1.0000000000
MULX REG1
WRAX REG5,0.0000000000
;------ Servo Flanger
SKP RUN ,1
WLDR 0, 0, 4096
CLR
RDAX REG0,0.8912509381
MULX REG3
RDAX ADCL,0.5011872336
WRA 0,0.0
CHO RDAL,2
RDAX REG5,-0.4900000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,0
CHO RDA,2,0,1
RDFX REG7,0.6682561887
WRLX REG7,-1.0000000000
WRAX REG6,0.0000000000
CLR
OR $007FFF00
SOF 0.0029687500,0.0001867676
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG8,0.0000000000
;------ FB In 2
RDAX REG6,1.0000000000
WRAX REG0,0.0000000000
;------ Mixer 2:1
RDAX ADCL,0.3981071706
RDAX REG6,1.0000000000
WRAX REG9,0.0000000000
;------ Gain Boost
RDAX REG9,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG10,0.0000000000
;------ Output
RDAX REG10,1.0000000000
WRAX DACL,0.0000000000
