; David Rolo - https://www.davidrolo.com/
;
; have no clue what I was doing there, just knobs controlling a bunch of random processes
;
; 952 random loop delay.spcd
; null
; Pot 0:
; Pot 1:
; Pot 2:
;
;
; ----------------------------
;------ Input
;------ Pot 0
;------ Noise_AMZ
SKP RUN ,2
SOF 0.0000000000,0.6660000000
WRAX REG0,0.0000000000
LDAX REG0
AND $00000001
WRAX REG1,0.0000000000
RDAX REG0,0.5000000000
AND $007FFFFF
WRAX REG0,0.0000000000
LDAX REG1
SKP ZRO,4
CLR
LDAX REG0
XOR $00D80000
WRAX REG0,0.0000000000
LDAX REG0
ABSA
WRAX REG2,0.0000000000
;------ Feedback Output
;------ Pot 1
;------ SampleHold
SKP RUN ,1
WLDR 0, 20, 4096
LDAX POT1
MULX POT1
MULX POT1
SOF 0.5000000000,0.1000000000
WRAX RMP0_RATE,0.0000000000
CHO RDAL,2
SOF 1.0000000000,-0.2500000000
SKP ZRC,4
CLR
RDAX REG5,1.0000000000
WRAX REG4,0.0000000000
SKP ZRO,2
LDAX REG2
WRAX REG5,0.0000000000
;------ Constant
SOF 0.0000000000,0.7420000000
WRAX REG6,0.0000000000
;------ Gain Boost
RDAX REG4,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG7,0.0000000000
;------ Slicer
SOF 0.0000000000,0.9500000000
MULX REG6
RDAX REG7,-1.0000000000
SKP NEG,2
SOF 0.0000000000,0.9990234275
SKP RUN ,1
CLR
WRAX REG8,0.0000000000
;------ Pot 2
;------ Smoother
RDAX REG8,1.0000000000
RDFX REG10,0.0028321367
WRAX REG10,0.0000000000
;------ Crossfade
RDAX ADCL,-1.0000000000
RDAX REG3,1.0000000000
MULX REG10
RDAX ADCL,1.0000000000
WRAX REG11,0.0000000000
;------ Volume
RDAX REG8,1.0000000000
MULX POT2
WRAX REG12,0.0000000000
;------ Mixer 2:1
RDAX REG11,1.0000000000
RDAX ADCR,0.5011872336
WRAX REG13,0.0000000000
;------ Crossfade
RDAX POT0,-1.0000000000
RDAX REG4,1.0000000000
MULX REG12
RDAX POT0,1.0000000000
WRAX REG14,0.0000000000
;------ Coarse Delay
RDAX REG13,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG14
SOF 0.9989929199,0.0000305176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG15,0.0000000000
;------ Crossfade
RDAX ADCL,-1.0000000000
RDAX REG15,1.0000000000
MULX REG10
RDAX ADCL,1.0000000000
WRAX REG16,0.0000000000
;------ Output
RDAX REG16,1.0000000000
WRAX DACL,0.0000000000
RDAX REG16,1.0000000000
WRAX DACR,0.0000000000
;------ FB In 1
RDAX REG15,1.0000000000
WRAX REG3,0.0000000000
