; David Rolo - https://www.davidrolo.com/
;
; P0 = decay
; P1=pre delay
; P2=filter
;
; Patch: \\VBOXSVR\__Sync_to_mac\FV1\SpinCad\SpinCAD-952\MDD\952 MDD reverb.spcd
; SpinCAD Designer version: 952
; Pot 0:
; Pot 1:
; Pot 2:
;
;
; ----------------------------
;------ Input
;------ Pot 0
;------ Mixer 2:1
RDAX ADCL,1.0000000000
RDAX ADCR,0.7079457844
WRAX REG0,0.0000000000
;------ Pot 1
;------ Smoother
RDAX POT1,1.0000000000
RDFX REG1,0.0001500000
WRAX REG1,0.0000000000
;------ Coarse Delay
RDAX REG0,1.0000000000
WRA 0,0.0
CLR
OR $007FFF00
MULX REG1
SOF 0.2812500000,0.0000305176
WRAX ADDR_PTR,0.0000000000
RMPA 1.0
WRAX REG2,0.0000000000
;------ Reverb
RDAX POT0,1.0000000000
SOF 0.5500000000,0.3000000000
WRAX REG6,0.0000000000
RDAX REG2,0.5000000000
RDA 16477,0.5
WRAP 16321,-0.5
RDA 16701,0.5
WRAP 16478,-0.5
RDA 17034,0.5
WRAP 16702,-0.5
RDA 17483,0.5
WRAP 17035,-0.5
WRAX REG7,0.0000000000
RDA 16320,1.0
MULX REG6
RDAX REG7,1.0000000000
RDA 21873,0.6
WRAP 20430,-0.6
RDA 23217,0.6
WRAP 21874,-0.6
WRAX REG5,1.0000000000
RDFX REG10,0.4000000000
WRLX REG10,-1.0000000000
RDFX REG9,0.0100000000
WRHX REG9,-1.0000000000
RDAX REG5,-1.0000000000
RDAX REG5,1.0000000000
WRA 17484,0.0
RDA 20429,1.0
MULX REG6
RDAX REG7,1.0000000000
RDA 28777,0.6
WRAP 27195,-0.6
RDA 30759,0.6
WRAP 28778,-0.6
WRAX REG5,1.0000000000
RDFX REG12,0.4000000000
WRLX REG12,-1.0000000000
RDFX REG11,0.0100000000
WRHX REG11,-1.0000000000
RDAX REG5,-1.0000000000
RDAX REG5,1.0000000000
WRA 23218,0.0
RDA 27194,1.0
MULX REG6
RDAX REG7,1.0000000000
RDA 10491,0.6
WRAP 9217,-0.6
RDA 11874,0.6
WRAP 10492,-0.6
WRAX REG5,1.0000000000
RDFX REG4,0.4000000000
WRLX REG4,-1.0000000000
RDFX REG3,0.0100000000
WRHX REG3,-1.0000000000
RDAX REG5,-1.0000000000
RDAX REG5,1.0000000000
WRA 11875,0.0
RDA 11875,0.8
RDA 19360,1.5
RDA 25311,1.1
RDA 14668,1.0
WRAX REG8,0.0000000000
RDA 11875,0.8
RDA 18407,1.5
RDA 24452,1.1
RDA 14142,1.0
WRAX REG13,0.0000000000
SKP RUN ,2
WLDS 0,35,50
WLDS 1,23,50
CHO RDA,0,COS  | COMPC,20480
CHO RDA,0,COS ,20481
WRA 20530,0.0
CHO RDA,1,REG | COMPC,27245
CHO RDA,1,0,27246
WRA 27295,0.0
CHO RDA,1,COS  | COMPC,9267
CHO RDA,1,COS ,9268
WRA 9317,0.0
;------ HPF 1P
RDAX REG13,1.0000000000
RDFX REG15,0.0938670236
WRAX REG15,-1.0000000000
RDAX REG13,1.0000000000
WRAX REG14,0.0000000000
;------ LPF_1P
RDAX REG8,1.0000000000
RDFX REG17,0.1024433047
WRAX REG17,0.0000000000
;------ Pot 2
;------ Crossfade
RDAX REG17,-1.0000000000
RDAX REG14,1.0000000000
MULX POT2
RDAX REG17,1.0000000000
WRAX REG18,0.0000000000
;------ Gain Boost
RDAX REG18,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG19,0.0000000000
;------ Output
RDAX REG19,1.0000000000
WRAX DACL,0.0000000000
RDAX REG2,1.0000000000
WRAX DACR,0.0000000000
